# RestAPI_Products

./: RestAPI_Products.sln
RestAPI_Core/: AppSettings.cs  DataContext.cs  DataRepository.cs  RestAPI_Core.csproj
RestAPI_Core/Business/: IProductBusiness.cs  IUserService.cs  ProductBusiness.cs  UserService.cs
RestAPI_Core/Contracts/: AuthenticateRequest.cs  AuthenticateResponse.cs  ProductRequest.cs  ProductResponse.cs  RevokeTokenRequest.cs
RestAPI_Core/Data/: IProductRepository.cs  ProductRepository.cs
RestAPI_Core/Models/: Product.cs  RefreshToken.cs  Role.cs  User.cs
RestAPI_Products/: Program.cs  RestAPI_Products.csproj  Startup.cs  appsettings.json
RestAPI_Products/Controllers/: ProductsController.cs  UsersController.cs
RestAPI_Products/Properties/: launchSettings.json
